ROULETTE-LOSSES-REPORT

SUMMARY: After reviewing all the data below, this investigation found that both the dealer Billy Jones and
the player Mylie Schmidt were present during losses that occured in the Roulette games on 0310, 0312, and 0315.
This also includes the 2 major losses at 05:00AM on 0312, and at 02:00PM on 0315. Further surveillance and 
monitoring is recommended as there is a high probability these individuals are working together.

ROULETTE LOSSES DATA
#   DATE TIME    AMOUNT     PLAYERS
01. 0310 05:00AM -$82,348   Amirah Schneider, Nola Portillo, Mylie Schmidt, Suhayb Maguire, Millicent Betts, Avi Graves
02. 0310 08:00AM -$97,383   Chanelle Tapia, Shelley Dodson, Valentino Smith, Mylie Schmidt
03. 0310 02:00PM -$82,348   Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
04. 0310 08:00PM -$65,348   Mylie Schmidt, Trixie Velasquez, Jerome Klein, Rahma Buckley
05. 0310 11:00PM -$88,383   Mcfadden Wasim, Norman Cooper, Mylie Schmidt
06. 0312 05:00AM -$182,300  Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
07. 0312 08:00AM -$97,383   Rimsha Gardiner, Fern Cleveland, Mylie Schmidt, Kobe Higgins	
08. 0312 02:00PM -$82,348   Mae Hail, Mylie Schmidt, Ayden Beil	
09. 0312 08:00PM -$65,792   Tallulah Rawlings, Josie Dawe, Mylie Schmidt, Hakim Stott, Esther Callaghan, Ciaron Villanueva	
10. 0312 11:00PM -$88,229   Vlad Hatfield, Kerys Frazier, Mya Butler, Mylie Schmidt, Lex Oakley, Elin Wormald	
11. 0315 05:00AM -$82,844   Arjan Guzman, Sommer Mann, Mylie Schmidt	
12. 0315 08:00AM -$97,001   Lilianna Devlin, Brendan Lester, Mylie Schmidt, Blade Robertson, Derrick Schroeder	
13. 0315 02:00PM -$182,419  Mylie Schmidt, Corey Huffman

NOTE: Mylie Schmidt was present for a total of 13 losses.

CORRESPONDING ROUTETTE DEALER DATA 
#   DATE TIME    DEALER      AMOUNT  
01. 0310 05:00AM Billy Jones -$82,348
02. 0310 08:00AM Billy Jones -$97,383
03. 0310 02:00PM Billy Jones -$82,348
04. 0310 08:00PM Billy Jones -$65,348
05. 0310 11:00PM Billy Jones -$88,383
06. 0312 05:00AM Billy Jones -$182,300
07. 0312 08:00AM Billy Jones -$97,383
08. 0312 02:00PM Billy Jones -$82,348
09. 0312 08:00PM Billy Jones -$65,792
10. 0312 11:00PM Billy Jones -$88,229
11. 0315 05:00AM Billy Jones -$82,844
12. 0315 08:00AM Billy Jones -$97,001
13. 0315 02:00PM Billy Jones -$182,419

NOTE: Dealer Billy Jones was present for a total of 13 losses 
at the dates and times shown below. Billy Jones was also present 
during the greatest losses on 0312 at 5:00AM and on 0315 at 02:00PM.

CORRESPONDING OBSERVATIONAL ROULETTE DATA
01. Dealer Billy Jones was working on 0310 at 05:00AM when player Mylie Schmidt was present.
02. Dealer Billy Jones was working on 0310 at 08:00AM when player Mylie Schmidt was present.
03. Dealer Billy Jones was working on 0310 at 02:00PM when player Mylie Schmidt was present.
04. Dealer Billy Jones was working on 0310 at 08:00PM when player Mylie Schmidt was present.
05. Dealer Billy Jones was working on 0310 at 11:00PM when player Mylie Schmidt was present.
06. Dealer Billy Jones was working on 0312 at 05:00AM when player Mylie Schmidt was present.
07. Dealer Billy Jones was working on 0312 at 08:00AM when player Mylie Schmidt was present.
08. Dealer Billy Jones was working on 0312 at 02:00PM when player Mylie Schmidt was present.
09. Dealer Billy Jones was working on 0312 at 08:00PM when player Mylie Schmidt was present.
10. Dealer Billy Jones was working on 0312 at 11:00PM when player Mylie Schmidt was present.
11. Dealer Billy Jones was working on 0315 at 05:00AM when player Mylie Schmidt was present.
12. Dealer Billy Jones was working on 0315 at 08:00AM when player Mylie Schmidt was present.
13. Dealer Billy Jones was working on 0315 at 02:00PM when player Mylie Schmidt was present.

END-OF-REPORT
