NOTES
Dealer Billy Jones was present for a total of 13 losses 
at the dates and times shown below. Billy Jones was also  
present during the greatest losses on 0312 at 5:00AM and 
on 0315 at 02:00PM.

#   DATE TIME    DEALER      AMOUNT  
01. 0310 05:00AM Billy Jones -$82,348
02. 0310 08:00AM Billy Jones -$97,383
03. 0310 02:00PM Billy Jones -$82,348
04. 0310 08:00PM Billy Jones -$65,348
05. 0310 11:00PM Billy Jones -$88,383
06. 0312 05:00AM Billy Jones -$182,300
07. 0312 08:00AM Billy Jones -$97,383
08. 0312 02:00PM Billy Jones -$82,348
09. 0312 08:00PM Billy Jones -$65,792
10. 0312 11:00PM Billy Jones -$88,229
11. 0315 05:00AM Billy Jones -$82,844
12. 0315 08:00AM Billy Jones -$97,001
13. 0315 02:00PM Billy Jones -$182,419

