#   DATE TIME    AMOUNT     PLAYERS
01. 0310 05:00AM -$82,348   Amirah Schneider, Nola Portillo, Mylie Schmidt, Suhayb Maguire, Millicent Betts, Avi Graves
02. 0310 08:00AM -$97,383   Chanelle Tapia, Shelley Dodson, Valentino Smith, Mylie Schmidt
03. 0310 02:00PM -$82,348   Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
04. 0310 08:00PM -$65,348   Mylie Schmidt, Trixie Velasquez, Jerome Klein, Rahma Buckley
05. 0310 11:00PM -$88,383   Mcfadden Wasim, Norman Cooper, Mylie Schmidt
06. 0312 05:00AM -$182,300  Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
07. 0312 08:00AM -$97,383   Rimsha Gardiner, Fern Cleveland, Mylie Schmidt, Kobe Higgins	
08. 0312 02:00PM -$82,348   Mae Hail, Mylie Schmidt, Ayden Beil	
09. 0312 08:00PM -$65,792   Tallulah Rawlings, Josie Dawe, Mylie Schmidt, Hakim Stott, Esther Callaghan, Ciaron Villanueva	
10. 0312 11:00PM -$88,229   Vlad Hatfield, Kerys Frazier, Mya Butler, Mylie Schmidt, Lex Oakley, Elin Wormald	
11. 0315 05:00AM -$82,844   Arjan Guzman, Sommer Mann, Mylie Schmidt	
12. 0315 08:00AM -$97,001   Lilianna Devlin, Brendan Lester, Mylie Schmidt, Blade Robertson, Derrick Schroeder	
13. 0315 02:00PM -$182,419  Mylie Schmidt, Corey Huffman
