Phone	Employee
212-555-2738	Barbara
212-555-2739	TimmyTom
212-555-2740	JulieJones
212-555-2741	Susie
212-555-2742	MikeyMike
212-555-2743	BobbyBob
212-555-2744	SallySal
212-555-2745	AshleyAsh
212-555-2746	CathyCat
212-555-2747	PaulySong
212-555-2748	VickyVicy
212-555-2749	AgathaA
212-555-2755	PeteyPete
212-555-2756	AdamsAdam
212-555-2757	JimmyJames
212-555-2758	BlakeyBlake
212-555-2759	JerryJer
212-555-2734	Mr GoodBar
212-555-2735	JamieJames
212-555-2736	MattMatty
212-555-2737	PaulyPaul
212-555-2732	Ruth
212-555-2733	Henry
