uid=1007(adam) gid=1009(adam) groups=1009(adam),1005(hax0rs),1014(developers)
uid=1008(billy) gid=1010(billy) groups=1010(billy),1014(developers)
uid=1002(instructor) gid=1002(instructor) groups=1002(instructor),4(adm),27(sudo),1003(docker)
uid=1004(jack) gid=1006(jack) groups=1006(jack),27(sudo)
uid=1011(jane) gid=1013(jane) groups=1013(jane)
uid=1005(john) gid=1007(john) groups=1007(john)
uid=1006(max) gid=1008(max) groups=1008(max),1005(hax0rs),1014(developers)
uid=1010(sally) gid=1012(sally) groups=1012(sally),1014(developers)
uid=1003(student) gid=1004(student) groups=1004(student),27(sudo),1003(docker)
uid=1000(sysadmin) gid=1000(sysadmin) groups=1000(sysadmin),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare),1003(docker)
uid=1001(vagrant) gid=1001(vagrant) groups=1001(vagrant)
uid=1009(http) gid=1011(http) groups=1011(http)
