user	date	door
sally	10/14/19 07:10 AM	front
tom	10/14/19 08:10 AM	front
mike	10/14/19 09:10 AM	side
harry	10/14/19 10:15 AM	side
bob	10/14/19 14:10 AM	side
sheila	10/14/19 14:14 AM	front
april	10/14/19 14:10 PM	front
peter	10/14/19 14:18 PM	front
bob	10/14/19 01:10 PM	front
sally	10/14/19 01:18 PM	front
tom	10/14/19 01:34 PM	front
mike	10/14/19 02:10 PM	side
harry	10/14/19 03:10 PM	side
bob	10/14/19 04:10 PM	side
sheila	10/14/19 05:10 PM	front
april	10/14/19 06:10 PM	front
peter	10/14/19 07:10 PM	front
bob	10/14/19 08:10 PM	front
sally	10/14/19 09:10 PM	front
tom	10/14/19 10:10 PM	front
mike	10/14/19 14:10 PM	side

