FREE DISK:
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           395M  3.2M  392M   1% /run
/dev/sda1        40G   16G   22G  43% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/vagrant        466G  230G  236G  50% /vagrant
/dev/loop2      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop5      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop6       97M   97M     0 100% /snap/typora-alanzanattadev/2
/dev/loop7      3.8M  3.8M     0 100% /snap/gnome-system-monitor/107
/dev/loop8       56M   56M     0 100% /snap/core18/1885
/dev/loop9      162M  162M     0 100% /snap/gnome-3-28-1804/128
/dev/loop14     2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop17     2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
/dev/loop18     1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop19     1.0M  1.0M     0 100% /snap/gnome-logs/81
tmpfs           395M   28K  395M   1% /run/user/121
tmpfs           395M   60K  395M   1% /run/user/1000
/dev/loop20     2.5M  2.5M     0 100% /snap/gnome-calculator/826
/dev/loop21     384K  384K     0 100% /snap/gnome-characters/570
/dev/loop12     218M  218M     0 100% /snap/gnome-3-34-1804/60
/dev/loop13     163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop10      56M   56M     0 100% /snap/core18/1932
/dev/loop3       98M   98M     0 100% /snap/core/10185
/dev/loop15     143M  143M     0 100% /snap/code/49
/dev/loop0       98M   98M     0 100% /snap/core/10444
/dev/loop16     147M  147M     0 100% /snap/code/51
/dev/loop22      65M   65M     0 100% /snap/gtk-common-themes/1514
overlay          40G   16G   22G  43% /var/lib/docker/overlay2/6f17f6864febf3a52d9ff5884618e3b198f7a461f90359d23bf2fa13a41733ef/merged
overlay          40G   16G   22G  43% /var/lib/docker/overlay2/79c89caacd1a40b7fa24f35f5d25d120c75aec4e992a4ed2a8b08d18a4df76ef/merged
shm              64M     0   64M   0% /var/lib/docker/containers/318ae5ba42707f094f628d0dab6ba1319e0f8d2d8e997085e8d6162b5616d4ab/mounts/shm
shm              64M     0   64M   0% /var/lib/docker/containers/bffee3192e40540232cd0d8c107c8566e57433cdb7f64ed3231c1d8f3514a11f/mounts/shm
